src/main/resources/siri-2.0/xsd/siri_utility/siri_all_utility-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<!-- SIRI Model - All SIRI Utility packages
 Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema"   targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../siri_utility/siri_participant-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_types-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_utility-v1.1.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_location-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_permissions-v2.0.xsd"/>
	<!-- ================= =============================================== -->
</xsd:schema>
