src/main/resources/siri-2.0/xsd/siri_model/siri_all_situation-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<!-- SIRI Model - All Situation Model packages
 Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:acsb="http://www.ifopt.org.uk/acsb" xmlns:D2LogicalModel="http://datex2.eu/schema/2_0RC1/2_0" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_all_model">
	<!-- ===Global include of all prerequried ACSB namespace elements neeeded to work around XERCES limitation=====-->
	<xsd:import namespace="http://www.ifopt.org.uk/acsb" schemaLocation="../acsb/acsb_all-v0.3.xsd"/>
	<!-- ================== =================================================== -->
	<xsd:include schemaLocation="siri_situationActions-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_situationAffects-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_situationClassifiers-v1.1.xsd"/>
	<xsd:include schemaLocation="siri_situationIdentity-v1.1.xsd"/>
	<xsd:include schemaLocation="siri_situationReasons-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_situation-v2.0.xsd"/>
	<!-- ======================================================================= -->
</xsd:schema>
