src/main/resources/siri-2.0/xsd/acsb/acsb_all-v0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<!-- SIRI Model - All ACSB  Journey Model packages
 Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.ifopt.org.uk/acsb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifopt.org.uk/acsb" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" id="acsb_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="acsb_accessibility-v0.3.xsd"/>
	<xsd:include schemaLocation="acsb_limitations-v0.2.xsd"/>
	<xsd:include schemaLocation="acsb_passengerMobility-v0.3.xsd"/>
</xsd:schema>
