src/main/resources/siri-1.4/xsd/acsb/acsb_all-v0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<!-- Crown Copyright 2007
   The Purpose of this file is to overcome a technical limitation in Xerces (and possibly other)    widely used XML processors.
   
 Xerces has a limitation in that it only notices the first import for a given namespace that it encounters - all others are effectively ignored. Thus if one imports seperate individual xsd files from teh same namespace as separate import statements, only the elements in the first are found.  This applies on a per-schema basis,   i.e. when processing a complex depedency graph with multiple files referencing the same namespace, once the first import for a namespace has been loaded no further files are imported for that namespace during the whole JAXB run. 
   
   The practical effect of this limitation is that you should always import all of the types in a namespace, not just the ones that the current file requires. 
   
   This file provides a single declaration of all the acsb data elements for use in such an import.
   
   More discussion: http://www.oxygenxml.com/pipermail/oxygen-user/2004-August/000290.html 

 -->
<xsd:schema xmlns="http://www.ifopt.org.uk/acsb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifopt.org.uk/acsb" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" id="acsb_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="acsb_accessibility-v0.3.xsd"/>
	<xsd:include schemaLocation="acsb_limitations-v0.2.xsd"/>
	<xsd:include schemaLocation="acsb_passengerMobility-v0.3.xsd"/>
</xsd:schema>
